<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Github User Search App</title>
</head>

<body
  class="dark:bg-very-dark-blue-darker bg-white min-h-[100dvh] transition-background font-sm-regular text-black dark:text-white">
  <script>
    const html = document.documentElement;

    const userTheme = localStorage.getItem("theme");
    const systemTheme = window.matchMedia("(prefers-color-scheme: dark)")
      .matches
      ? "dark"
      : "light";

    userTheme === "dark" || (!userTheme && systemTheme === "dark")
      ? html.classList.add("dark")
      : html.classList.remove("dark");
  </script>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>